body{
    max-width: 100%;
    overflow-x: hidden;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}


.flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 5rem;
}

img{
    
    width: 125px;
}
h1{
    font-size: .5rem;
}
h2{
    font-size:.8rem;
}

